# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

modmenu_version=8.0.0-beta.2
clothconfig_version=12.0.109

# Mod Properties
mod_version=1.0.1
maven_group=com.elijah629.fachud
archives_base_name=fac-hud

# Dependencies
fabric_version=0.90.4+1.20.2